{
    "name": "sagarkc/laravel-bot-throttle",
    "description": "Advanced bot detection and request throttling package for Laravel by Sagar KC",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BotThrottle\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "BotThrottle\\BotThrottleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
